# Generated by Django 3.2.3 on 2021-08-31 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0005_merge_title_descr'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='title',
        ),
    ]
