# Generated by Django 3.0 on 2020-03-17 09:13

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('spe', '0002_remove_obsolete_suivi_dates'),
    ]

    operations = [
        migrations.AlterField(
            model_name='suivispe',
            name='date_analyse',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Évaluation réalisée le'),
        ),
        migrations.CreateModel(
            name='Bilan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date du bilan')),
                ('objectifs', models.TextField(verbose_name='Objectifs')),
                ('rythme', models.TextField(verbose_name='Rythme et fréquence')),
                ('fichier', models.FileField(blank=True, upload_to='bilans', verbose_name='Fichier/image')),
                ('auteur', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bilans_spe', to=settings.AUTH_USER_MODEL)),
                ('famille', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bilans_spe', to='spe.FamilleSPE')),
            ],
        ),
    ]
