# Generated by Django 3.0.4 on 2020-04-07 15:47

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('croixrouge', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('spe', '0005_Nouveaux_champs_SPE'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bilan',
            name='auteur',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='bilans_spe', to=settings.AUTH_USER_MODEL),
        ),
    ]
