# Generated by Django 3.0.4 on 2020-04-09 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spe', '0009_remove_suivispe_detail_demande'),
    ]

    operations = [
        migrations.AddField(
            model_name='suivispe',
            name='date_debut_evaluation',
            field=models.DateField(blank=True, default=None, null=True, verbose_name="Début de l'évaluation"),
        ),
        migrations.AlterField(
            model_name='suivispe',
            name='date_demande_eventuelle',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Pré-annonce le'),
        ),
        migrations.AlterField(
            model_name='suivispe',
            name='date_evaluation',
            field=models.DateField(blank=True, default=None, null=True, verbose_name="Fin de l'évaluation le"),
        ),
    ]
