# Generated by Django 3.0.4 on 2020-04-22 08:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spe', '0011_Supprim_SPE_date_confirmation'),
    ]

    operations = [
        migrations.RenameField(
            model_name='suivispe',
            old_name='date_evaluation',
            new_name='date_fin_evaluation',
        ),
    ]
