# Generated by Django 3.0.4 on 2020-04-24 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spe', '0012_Renomme_fin_evaluation'),
    ]

    operations = [
        migrations.AddField(
            model_name='suivispe',
            name='crise',
            field=models.TextField(blank=True, verbose_name='Gestion de crise'),
        ),
        migrations.AddField(
            model_name='suivispe',
            name='ressource',
            field=models.TextField(blank=True, verbose_name='Ressource'),
        ),
        migrations.AlterField(
            model_name='suivispe',
            name='date_debut_evaluation',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Début de l’évaluation le'),
        ),
        migrations.AlterField(
            model_name='suivispe',
            name='date_fin_evaluation',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Fin de l’évaluation le'),
        ),
    ]
