# Generated by Django 3.0.6 on 2020-06-24 16:18

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('croixrouge', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('spe', '0016_suivispe_freq_interv'),
    ]

    operations = [
        migrations.CreateModel(
            name='RapportSPE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date du résumé')),
                ('situation', models.TextField(blank=True, verbose_name='Situation / contexte familial')),
                ('evolutions', models.TextField(blank=True, verbose_name='Évolutions et observations')),
                ('projet', models.TextField(blank=True, verbose_name='Perspectives d’avenir')),
                ('auteur', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('famille', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rapports_spe', to='spe.FamilleSPE')),
            ],
        ),
    ]
