# Generated by Django 3.1.4 on 2021-02-17 09:45

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('spe', '0020_add_bilan_signature_fields'),
    ]

    operations = [
        migrations.AddField(
            model_name='rapportspe',
            name='sig_famille',
            field=models.BooleanField(default=False, verbose_name='Apposer signature de la famille'),
        ),
        migrations.AddField(
            model_name='rapportspe',
            name='sig_interv',
            field=models.ManyToManyField(blank=True, related_name='_rapportspe_sig_interv_+', to=settings.AUTH_USER_MODEL, verbose_name='Signature des intervenants'),
        ),
    ]
