# Generated by Django 4.1.1 on 2022-09-14 12:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spe', '0024_remove_rapportspe_sig_famille'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='famillespe',
            options={'permissions': {('can_archive', 'Archiver les dossiers SPE'), ('can_transfer', 'Transférer la famille au SIFP'), ('can_manage_waiting_list', "Gérer la liste d'attente")}},
        ),
    ]
