# Generated by Django 4.2.2 on 2023-06-17 06:17

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spe', '0034_rapportspe_observ_apa'),
    ]

    operations = [
        migrations.AddField(
            model_name='intervenantspe',
            name='date_debut',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Date début'),
        ),
        migrations.AddField(
            model_name='intervenantspe',
            name='date_fin',
            field=models.DateField(blank=True, null=True, verbose_name='Date fin'),
        ),
    ]
